version: '2'

services:
  softether:
    build: .
    network_mode: 'host'
    cap_add:
      - NET_ADMIN
    volumes:
      - ./vpn_server.config:/usr/vpnserver/vpn_server.config:rw
      - ./security_log:/var/log/vpnserver/security_log:rw
      - ./packet_log:/var/log/vpnserver/packet_log:rw
      - ./server_log:/var/log/vpnserver/server_log:rw
#    ports:
#      - 10443:443
#      - 500:500
#      - 5555:5555
#      - 4500:4500
